<!DOCTYPE html>
<html>
  <head>
    <title>HCI | Text</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif
      }

      nav {
        width: 100%;
        height: 38px;
        background-color: darkgray;
        overflow: hidden;
      }

      nav a {
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 11px;
        color: white;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: slategrey;
      }

      #logo {
        font-family: 'Hind', sans-serif;
        font-size: 30px;
        letter-spacing: -2px;
        text-shadow: 1px 1px 2px #c4c4c4;
        padding-left: 20px;
        padding-right: 15px;
        margin-right: 10px;
        margin-top: -20px;
      }
    </style>
</head>
<nav>
    <a id="logo" href="#">HCI News</a>
    <a href="#">World</a>
    <a href="#">Politics</a>
    <a href="#">Entertainment</a>
    <a href="#">Travel</a>
    <a href="#">Sports</a>
</nav>
<body class="w3-light-grey">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">


      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>World
            News</h2>

          <div class="w3-container w3-card w3-white">
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>09 Nov 2018</h6>
            <h5 class="w3-opacity"><b>A painting of an animal in an Indonesian cave dates from at least 40,000 years
                ago, making it the world's oldest piece of figurative art. The painting in Borneo, possibly depicting a
                native type of wild cattle, is among thousands of artworks discovered decades ago in the remote region.</b></h5>
          
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>One of the oldest known stars in the universe lives in the Milky Way, new study
                finds. At 13.5 billion years old, the tiny red dwarf, which is just one-seventh the mass of the Sun,
                has been around since 300 million years after the Big Bang (when the universe was just 2% its current
                age).</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>08 Nov 2018</h6>
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>The first eggs made using a new method that doesn't involve the mass killing of
                male chicks are hitting German supermarkets. Every year in Germany 45 million male chicks are shredded
                or gassed to death because they don't produce eggs.</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>07 Nov 2018</h6>
            <br>
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>Humanity has wiped out 60% of animal populations since 1970, report finds.</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>06 Nov 2018</h6>
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>Duck Boat Captain Indicted In Missouri Lake Accident That Killed 17</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>05 Nov 2018</h6>
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>France grounds Ryanair plane with 149 on board over subsidies dispute</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>04 Nov 2018</h6>
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>China reverses ban on tiger bones and rhino horns</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>03 Nov 2018</h6>
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>Family gives warning about bats after man becomes Utah’s first fatal rabies case
                in over 70 years</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>02 Nov 2018</h6>
            <hr>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><b>Mandarin mania: how a 'hot duck' enraptured New York City</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>01 Nov 2018</h6>
            <hr>
          </div>
        </div>

        <!-- End Right Column -->
      </div>
      <!-- End Grid -->
    </div>
    <!-- End Page Container -->
  </div>
</body>
</html>